* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #003471;
}

body{
    background-color:  #e6e6e6;
    padding: 0px;
}

.nav-bar {
  height: 80px;
  /* border: solid blueviolet 2px; */
  padding-left: 30px;
  padding-right: 30px;
  /* border-bottom: solid rgb(182, 181, 181) 1px; */
  background-color: white;
  
 
}
 
.logo {
   width:120px;
   margin-right: auto;
   margin-top: -2px;
} 
 
ul {
     display: flex; 
     flex-direction: row ;
     list-style-type: none;
     align-items: center;
     margin: 0px;
}
 

 
.nav-link {
     /* margin-left: 5px; */
     margin-right: 20px;
     font-size: 12.5px;
     padding: 10px;
     font-weight: 600;
}
 
/* category name headline */
.name {                          
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase; 
}
 
/* details for profile */
.detail {
    color: black;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 14px;
    /* padding-top: 5px;  */
     padding-bottom: 5px;
}


.profile-hero {
    width: 100%;
    height: 600px;
    margin-top: -30px;
    /* border: solid blueviolet 2px;  */
    display: flex;
    flex-direction: row;
    justify:center;
    align:center;
   
}
 
.left-sction-hero {
    width: 100%;
    height: 600px;
    padding: 20px; 
    /* border: solid rgb(43, 189, 226) 2px;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    /* background-color:  #e6e6e6; */
}
 
.right-sction-hero {
     width: 100%;
     height: 600px;
     padding: 20px;
     /* border: solid rgb(43, 226, 83) 2px;  */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-content: flex-start;
}
 
.info-profile {
  /* border: solid rgb(43, 46, 226) 2px;  */
  width: 360px;
  height: auto;
  margin-bottom: 30px;
}
 
.info-headline {
  margin:0px;
}
 
 
.info-text {
  margin-top:5px;
  font-size: 16px;
  color: rgb(17, 17, 17);
  margin-bottom: 0px;
}
 
.profile-img-wrapper {
     position: relative;
     /* border: solid rgb(43, 226, 186) 2px;  */
     align-items:flex-end;
}
 
.blue-sqr {
     width: 340px;
     height: 340px;
     border: solid #003471 8px; 
     position: absolute;
     left: -10%;
     top: 10%;
     z-index: -1;
}

.blue-sqr-form {
    width: 380px;
    height: 520px;
    border: solid #003471 8px; 
    position: absolute;
    left: -10%;
    top: 10%;
    z-index: -1;
}

.profile-img {
     width: 340px;
     height: 340px;
    
}

/* profile headline styling */

.profile-headline {
 padding-top: 60px;
 width: 100%;
 height: 120px;
 /* border: solid chocolate 1px; */
 /* display: flex;
 flex-direction: column;
 justify-content: center; */
}
 
.meet {
    font-family: "Bodoni MT";
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
    /* border: solid chocolate 1px; */
    text-align: center;
    color: #003471;
    
}
 
.mentor-name {
    font-family: "Open Sans";
    font-weight: 900;
    font-size: 50px;
    /* border: solid chocolate 1px; */
    text-align: center;
    text-transform: uppercase; 
}

.back {
    float: left;
    position: relative;
    font-family: "Open Sans";
    font-weight: 900;
    font-size: 14px;
    margin-left: 60px;
    margin-top: -115px;
}


.arrow-back {
    transform: rotate(180deg);
    position: absolute;
    left: -60%;
    top: -10%;

}

.back-text {
    margin-bottom: 5px;
    line-height: 12px;
    text-decoration: none;
}

.back-button {
    text-decoration: none;
}

.profile-main {
    width: 100%;
    height: 600px;
    /* border: solid blueviolet 2px;  */
    display: flex;
    flex-direction: row;
}

.left-side-profile-wrapper {
    width: 100%;
    height: 100%;
    /* border: solid rgb(43, 226, 150) 2px;  */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    padding-left: 100px;
}
.right-side-profile-wrapper {
    width: 100%;
    height: 100%;
    /* border: solid rgb(43, 226, 150) 2px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    padding-right: 100px;
}


.form-wrapper {
    width: 400px;
    height: 500px;
    /* border: solid rgb(43, 226, 150) 2px; */
    position: relative;
}
.booking-form {
    width: 400px;
    height: 530px;    
    padding-left: 30px;
    /* border: solid rgb(43, 92, 226) 2px; */
    background-color: white;
    padding: 25px;
}

.form-headline {
  text-align: left;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: bolder;
  text-transform: uppercase; 
}
input {
   width: 95%; 
   height: 50px;
   margin-bottom: 20px;
   margin-top: 5px;

 
}

.location-form {
    margin-bottom: 12px;
}

.form-labels {
    text-transform: uppercase; 
    font-size: 20px;
    margin:auto;
    text-align: left;
}
textarea {
    resize: none; 
    /* margin:auto; */
    width: 95%;
    padding: 4px;
    color: rgb(172, 172, 172);
    background-color: #ddeafa;
    border: none;
}

select {
    width: 95%;
    height: 50px;
    /* margin-top: 5px; */
    margin-bottom: 20px;
    margin-top: 5px;
    font-size: 14px;
    border:none;
    background-color: #ddeafa;
}
.message-hint {
 font-size: 12px;
 color: rgb(128, 126, 126);
 margin-bottom: 10px;
}

.send-form {
    height: 40px;
    width: 45%;
    color: #003471;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    background-color: Transparent;
    border-bottom: solid #003471 5px; 
    cursor:pointer;
    margin-top: 10px;
}

/* button animation */
.send-form {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
    border: none;
  }
  .send-form:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #003471;  
    height: 5px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
  .send-form:hover:before, .send-form:focus:before, .send-form:active:before {
    right: 0;
}
  

/* shoestrap grid */
/* Styling the 12 col grid */
 
.col-1 {
    float: left;
    width: 8.33333333%;
    min-height: 1px;
}
/*div {
    height: 50px;

}  */

.row:before {
    display: table;
    content: "";
}

.row:after {
    display: table;
    content: "";
    clear: both;
} 

.col-2 {
    float: left;
    width:16.666666666%;
    min-height: 1px;
}


.col-3 {
    float: left;
    width:25%;
    min-height: 1px;
}

.col-4 {
    float: left;
    width:33.3333333333%;
    min-height: 1px;
}

.col-5 {
    float: left;
    width:41.6666666666%;
    min-height: 1px;
}


.col-6 {
    float: left;
    width:50%;
    min-height: 1px;
}

.col-7 {
    float: left;
    width:58.333333333333%;
    min-height: 1px;
}

.col-8 {
    float: left;
    width:66.66666666666%;
    border: 1px solid blueviolet;
    min-height: 1px;
}

.col-9 {
    float: left;
    width:75%;
    min-height: 1px;
}

.col-10 {
    float: left;
    width:83.333333333333%;
    min-height: 1px;
}

.col-11 {
    float: left;
    width:91.6666666666666%;
    min-height: 1px;
}

.col-12 {
    float: left;
    width:100%;
    min-height: 1px;
}

.area-input {
    color: black;
    font-size: 14px;
    padding: 10px;
}

.area-input:focus::-webkit-input-placeholder {
    color:transparent;
}
 
   